hi clear
if exists("syntax_on")
  syntax reset
endif
let g:colors_name = "lesser"

set background=dark

hi Normal guifg=#E4E4E4 guibg=#1F1F1F
hi NormalFloat guifg=#E4E4E4 guibg=#181818
hi ColorColumn guibg=#2B2B2B
hi Cursor guifg=#1F1F1F guibg=#E4E4E4
hi CursorLine guibg=#2B2B2B
hi CursorColumn guibg=#2B2B2B
hi Directory guifg=#88C0D0
hi DiffAdd guifg=#3FA266 guibg=#3FA266
hi DiffChange guifg=#A995F1 guibg=#A995F1
hi DiffDelete guifg=#ff8080 guibg=#ff8080
hi DiffText guifg=#88C0D0 guibg=#88C0D0
hi EndOfBuffer guifg=#1F1F1F
hi ErrorMsg guifg=#ff8080
hi VertSplit guifg=#33303B
hi WinSeparator guifg=#33303B
hi Folded guifg=#8A8A8A guibg=#2B2B2B
hi FoldColumn guifg=#8A8A8A guibg=#1F1F1F
hi SignColumn guifg=#E4E4E4 guibg=#1F1F1F
hi IncSearch guifg=#1F1F1F guibg=#F1B467
hi LineNr guifg=#8A8A8A
hi CursorLineNr guifg=#E4E4E4
hi MatchParen guifg=#F1B467 guibg=#2B2B2B
hi ModeMsg guifg=#E4E4E4
hi MoreMsg guifg=#E4E4E4
hi NonText guifg=#8A8A8A
hi Pmenu guifg=#E4E4E4 guibg=#181818
hi PmenuSel guifg=#E4E4E4 guibg=#2B2B2B
hi PmenuSbar guibg=#181818
hi PmenuThumb guibg=#8A8A8A
hi Question guifg=#88C0D0
hi Search guifg=#1F1F1F guibg=#88C0D0
hi SpecialKey guifg=#8A8A8A
hi SpellBad guifg=#ff8080 gui=underline
hi SpellCap guifg=#F1B467 gui=underline
hi SpellLocal guifg=#88C0D0 gui=underline
hi SpellRare guifg=#A995F1 gui=underline
hi StatusLine guifg=#E4E4E4 guibg=#181818
hi StatusLineNC guifg=#8A8A8A guibg=#181818
hi TabLine guifg=#8A8A8A guibg=#181818
hi TabLineFill guifg=#E4E4E4 guibg=#181818
hi TabLineSel guifg=#E4E4E4 guibg=#1F1F1F
hi Title guifg=#88C0D0
hi Visual guibg=#534E56
hi WarningMsg guifg=#F1B467
hi Comment guifg=#8B8399
hi Constant guifg=#f8c762
hi String guifg=#e394dc
hi Character guifg=#e394dc
hi Number guifg=#6bc98f
hi Boolean guifg=#ff8ba7
hi Float guifg=#6bc98f
hi Identifier guifg=#dbd6d2
hi Function guifg=#87c3ff
hi Statement guifg=#ff8ba7
hi Conditional guifg=#ff8ba7
hi Repeat guifg=#ff8ba7
hi Label guifg=#ff8ba7
hi Operator guifg=#6bc98f
hi Keyword guifg=#ff8ba7
hi Exception guifg=#ff8ba7
hi PreProc guifg=#ff8ba7
hi Include guifg=#ff8ba7
hi Define guifg=#ff8ba7
hi Macro guifg=#ff8ba7
hi PreCondit guifg=#ff8ba7
hi Type guifg=#efb080
hi StorageClass guifg=#ff8ba7
hi Structure guifg=#efb080
hi Typedef guifg=#efb080
hi Special guifg=#aaa0fa
hi SpecialChar guifg=#e394dc
hi Tag guifg=#aaa0fa
hi Delimiter guifg=#E4E4E4
hi SpecialComment guifg=#8B8399
hi Debug guifg=#ff8080
hi Underlined gui=underline
hi Ignore guifg=#E4E4E4
hi Error guifg=#ff8080
hi Todo guifg=#A995F1
